---
apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: topic1
  namespace: amq-mqtt
spec:
  addressName: pubsub.topic1
  routingType: multicast

---
apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: topic2
  namespace: amq-mqtt
spec:
  addressName: pubsub.topic2
  routingType: multicast  