---
apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: CPC-Apps-MP
  namespace: amq-mqtt
spec:
  addressName: goc_cpc.stg.apps.dia.events.newstop.item.wc.*.route.*
  routingType: multicast

---
apiVersion: broker.amq.io/v2alpha3
kind: ActiveMQArtemisAddress
metadata:
  name: CPC-Assets-MP
  namespace: amq-mqtt
spec:
  addressName: goc_cpc.stg.apps.dia.notifications.purequest.pdt.wc.*.route.*.puassign
  routingType: multicast  
  